<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweekrithi Shetty</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
                                     
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">S<span>S</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">HOME</a></li>
                <li><a href="#about" class="menu-btn">ABOUT</a></li>
                <li><a href="#services" class="menu-btn">TOOLS</a></li>
                <li><a href="#skills" class="menu-btn">SKILLS</a></li>
                <li><a href="#teams" class="menu-btn">PROJECTS</a></li>
                <li><a href="#contact" class="menu-btn">CONTACT</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Sweekrithi Shetty</div>
                <div class="text-3">And I'm <span class="typing"></span></div>
               
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="sweekrithi.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Sweekrithi Shetty and I'm <span class="typing-2"></span></div>
                    <p>My hometown is Mumbai & native is Kundapura,Karnataka.I love to sing,travel and listen music.Learning new things excites me. My passion in life is to never stop learning!...I believe "Life Can Only Be Understood Backwards;But It Must Be Lived Forwards".</p>
                   
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Tools!</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Analytics</div>
                        <p>Power BI</p>
                        <p>Tableau</p>
                        <p>Hadoop</p>
                        <p>Mongo DB</p>
                            
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Machine Learning</div>
                        <p>Tensorflow</p>
                        <p>Google Cloud ML Engine</p>
                        <p>Knime</p>
                        <p>Scikit Learn</p>

                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Programming</div>
                        <p>Python</p>
                        <p>C++</p>
                        <p>R</p>
                        <p>Java</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My Skills & Experiences.</div>
                    <p>I have done undergraduation from Mumbai University and have a research experience from IIT Bombay.I'm currently working at TATA Communications where I built various prediction models like Fiber fault prediction,Bandwidth prediction etc. </p>
                    <a href="RESUME.pdf">Click for CV</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>50%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Prediction models</span>
                            <span>90%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>60%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images\image.jpg" alt="">
                        <div class="text">Research at IIT Bombay</div>
                        <p>Detection and Classification of micro-cracks in Solar Panels</p>
                        <a href="IITProject.pdf">Read more</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images\ml.png" alt="">
                        <div class="text">ML Case Study</div>
                        <p>Solved various cases by  building different models</p>
                        <a href="https://github.com/sweekrithishetty/Case-Study-on-Machine-Learning">Read more</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images\BW.jpg" alt="">
                        <div class="text">Bandwidth Prediction</div>
                        <p>Built dashboard to predict bandwidth usage</p>
                        <a href="capacity.pbit">Read more</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images\sudoku.jpg" alt="">
                        <div class="text">Sudoku</div>
                        <p>Sudoku is built by using React + Next.js    </p>
                        <a href="https://github.com/sweekrithishetty/Soduko">Read more</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images\password.jpg" alt="">
                        <div class="text">Password-Generator</div>
                        <p>According to password length provided by the user</p>
                        <a href="https://github.com/sweekrithishetty/Password-Generator">Read more</a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p></p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Sweekrithi Shetty</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Mumbai,India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">shettysweekrithi03@gmail.com
                                </div>
                            </div>
                    
                            
                        </div>
                        <div class="row"></div>
                        <ul class="social-icons">
                            <a style="padding-left:35px;" href='https://www.facebook.com/sweekrithi.shetty.33/'><i class='fa fa-facebook fa-2x'></i></a>
                            <a style="padding-left:25px;" href='https://twitter.com/SweekrithiShet1'><i class='fa fa-twitter fa-2x'></i></a>
                            <a style="padding-left:25px;" href='https://github.com/sweekrithishetty'><i class='fa fa-github fa-2x'></i></a>
                            <a style="padding-left:25px;" href='https://www.instagram.com/sweekrithishetty22/'><i class='fa fa-instagram fa-2x'></i></a>
                            
                        
                          </ul> 
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="https://formspree.io/f/xleowrzd" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email"  name="_replyto" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name="message" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Developed By <a href="https://www.codingnepalweb.com">Sweekrithi Shetty</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>